# ? ---------- Server Configuration ---------- ?
PORT=8080

# ? ---------- Database & Cache Configuration ---------- ?
DATABASE_URL=
REDIS_URL=

# ? ---------- RabbitMQ Configuration ---------- ?
RABBIT_MQ_URI=
RABBIT_MQ_CORE_QUEUE=
RABBIT_MQ_AUTH_QUEUE=
PING_TIMEOUT_MS=1000

# ? ---------- JWT Configuration ---------- ?
CONSUMER_ACCESS_JWT_SECRET=

ADMIN_ACCESS_JWT_SECRET=

ACCESS_JWT_EXPIRATION=1d
REFRESH_JWT_EXPIRATION=31d